.wrap {
    width: 530px;
    padding: 30px;
    border-radius: 32px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #333;
}

.descWrap {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.desc {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 450;
    line-height: 133%;
    color: #666;
}

.tips {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 450;
    line-height: 133%;
    color: #999;
}

.img {
    width: 470px;
    height: 278px;
    margin-top: 30px;
}

.tvlInfo {
    width: 100%;
    height: 78px;
    padding: 0 24px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #F8FAFE;
    border-radius: 16px;
    font-size: 14px;
    color: #999;
}

.tvlAmount {
    font-size: 24px;
    color: #333;
    font-weight: 500;

    span {
        margin-left: 5px;
        display: inline-block;
        font-size: 14px;
        color: #999;
    }
}

.btn {
    width: 100%;
    height: 52px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 63px;
    background-color: var(--main-color);
}

@media screen and (min-width: 744px) and (max-width: 1199px) {
    .wrap {
        width: 100%;
    }
}

@media screen and (max-width: 743px) {
    .wrap {
        width: 100%;
        padding: 0;
    }

    .title {
        font-size: 25px;
    }

    .desc {
        font-size: 16px;
    }

    .tips {
        font-size: 12px;
    }

    .img {
        width: 350px;
        height: 222px;
    }

    .tvlAmount {
        font-size: 20px;
    }
}
