.wrap {
    width: 530px;
    padding: 30px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: var(--dashboard-bg-color);
    border: 1px solid var(--dashboard-wrap-border-color);
}

.title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;

    color: var(--dashboard-title-color);
}

.userAssetIndex,
.protocolIndex {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    border-radius: 18px;
    background-color: #34363F;
}

.indexTitle {
    font-size: 20px;
    line-height: 133%;
    font-weight: 500;
    color: #fff;
}

.indexes,
.userAssetsInfo {
    width: 100%;
    margin-top: 30px;
}

.userAssetsInfo {
    display: flex;
    flex-wrap: wrap;
}

.asset {
    width: 50%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.asset:nth-child(n+3) {
    margin-top: 20px;
}

.assetInfo {
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 450;
    font-size: 20px;
    line-height: 133%;

    img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
}

.assetName {
    font-size: 14px;
    color: var(--new-user-for-open-trove-balance-asset-name-color);
    line-height: 133%;
    font-weight: 450;
}

.tokenInfo {
    width: 100%;
    margin-top: 5px;
    display: flex;
    align-items: flex-end;
}

.assetAmount {
    color: var(--new-user-for-open-trove-balance-asset-amount-color);
    font-size: 20px;
    line-height: 21px;
    font-weight: 500;
}

.assetTokenName {
    margin-left: 5px;
    color: var(--new-user-for-open-trove-balance-asset-token-name-color);
    font-size: 14px;
    font-weight: 450;
}

.index {
    width: 100%;
    padding: 15px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid var(--dashboard-index-bottom-border-color);
}

.index:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.indexItem {
    width: 50%;
}

.indexName,
.indexValue {
    display: flex;
    align-items: center;
}

.indexName {
    font-size: 14px;
    line-height: 133%;
    color: var(--dashboard-index-name-color);
}

.help {
    width: 14px;
    height: 14px;
    margin-left: 5px;
    cursor: help;
}

.indexValue {
    margin-top: 5px;
    display: flex;
    align-items: flex-end;

    p {
        color: var(--dashboard-index-value-color);
        font-size: 20px;
        line-height: 133%;
        font-weight: 500;
    }

    span {
        margin-left: 5px;
        color: var(--dashboard-index-value-extra-color);
        font-size: 14px;
        font-weight: 450;
        display: inline-block;
        flex: 0 0 auto;
        line-height: 133%;
    }
}

.systemMode {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    background-color: transparent;
    -webkit-box-decoration-break: clone;
    background-image: linear-gradient(26deg, var(--linear-gradient-btn-from-color) 11.36%, var(--linear-gradient-btn-to-color) 82.43%);
    font-size: 20px;
    line-height: 133%;
    display: inline-block;
    font-weight: 500;
}

div.systemModal {
    max-height: 250px;
}

@media screen and (min-width: 744px) and (max-width: 1365px) {
    .wrap {
        width: 100%;
    }
}

@media screen and (max-width: 743px) {
    .wrap {
        width: 100%;
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .title {
        font-size: 25px;
    }

    .indexName {
        font-size: 12px;
    }

    .indexValue {
        font-size: 16px;

        p {
            font-size: 16px;
        }

        span {
            font-size: 14px;
        }
    }

    .tipsModal {
        width: 300px;
    }

    .asset:nth-child(even) {
        padding-left: 15px;
    }

    .indexItem:nth-child(even) {
        padding-left: 15px;
    }

    .assetAmount {
        font-size: 16px;
    }
}
